<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="KSDDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-QV-lab">
                                <rect key="frame" x="26" y="82" width="657" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52-week high:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-kX-zVT">
                                <rect key="frame" x="20" y="118" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-X2-6p3">
                                <rect key="frame" x="144" y="118" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="xkg-0m-uC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex-Dividend Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-5N-b1w">
                                <rect key="frame" x="330" y="118" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-4u-yzE">
                                <rect key="frame" x="485" y="119" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52-week low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-C5-QNF">
                                <rect key="frame" x="20" y="147" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-nq-8Gj">
                                <rect key="frame" x="144" y="147" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend Pay Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-Y8-YMK">
                                <rect key="frame" x="330" y="147" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llv-f6-rJX">
                                <rect key="frame" x="485" y="147" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend Yield:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-su-iDK">
                                <rect key="frame" x="330" y="176" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-Bu-mor">
                                <rect key="frame" x="485" y="176" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Close:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-KL-BTw">
                                <rect key="frame" x="20" y="176" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-gQ-sPG">
                                <rect key="frame" x="144" y="176" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day's Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-F5-CLj">
                                <rect key="frame" x="20" y="277" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-kI-9aY">
                                <rect key="frame" x="144" y="277" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day's High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-qK-omE">
                                <rect key="frame" x="20" y="306" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-rn-lJy">
                                <rect key="frame" x="144" y="306" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-uO-ieE">
                                <rect key="frame" x="330" y="250" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Wfk-y9-8tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-cl-8uR">
                                <rect key="frame" x="485" y="250" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-ci-d6i">
                                <rect key="frame" x="20" y="248" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-5A-SIj">
                                <rect key="frame" x="144" y="248" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* * * * * * *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-qI-rFN">
                                <rect key="frame" x="16" y="217" width="667" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-7d-bQF">
                                <rect key="frame" x="330" y="306" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-qN-Gvr">
                                <rect key="frame" x="485" y="306" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trade Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-wn-CGj">
                                <rect key="frame" x="330" y="277" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-1e-PxM">
                                <rect key="frame" x="485" y="277" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-pG-coy">
                                <rect key="frame" x="20" y="335" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-69-dMI">
                                <rect key="frame" x="144" y="335" width="539" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* * * * * * *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-FV-Ipa">
                                <rect key="frame" x="16" y="405" width="667" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/E Ratio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-Ox-tZQ">
                                <rect key="frame" x="20" y="436" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-9E-goi">
                                <rect key="frame" x="144" y="436" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-K4-YHP">
                                <rect key="frame" x="20" y="364" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-Tw-HKx">
                                <rect key="frame" x="144" y="364" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker Trend:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-a0-G72">
                                <rect key="frame" x="330" y="364" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="======" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crx-tq-Q4y">
                                <rect key="frame" x="485" y="364" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price/Book:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-7b-0bN">
                                <rect key="frame" x="330" y="436" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-Sh-iBs">
                                <rect key="frame" x="490" y="436" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="a0l-30-CYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price/Sales:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-46-jS6">
                                <rect key="frame" x="20" y="465" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-RX-chK">
                                <rect key="frame" x="144" y="465" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings/Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-PL-GLY">
                                <rect key="frame" x="330" y="465" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-yt-c7t">
                                <rect key="frame" x="490" y="465" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fl-pG-coy" firstAttribute="top" secondItem="uYN-qK-omE" secondAttribute="bottom" constant="8" symbolic="YES" id="0Jz-U7-Tbo"/>
                            <constraint firstItem="uNL-rn-lJy" firstAttribute="leading" secondItem="uYN-qK-omE" secondAttribute="trailing" constant="35" id="2jP-Ni-TQS"/>
                            <constraint firstItem="yBw-ci-d6i" firstAttribute="leading" secondItem="Dlb-KL-BTw" secondAttribute="leading" id="3te-K4-cNh"/>
                            <constraint firstItem="gM2-K4-YHP" firstAttribute="top" secondItem="3Fl-pG-coy" secondAttribute="bottom" constant="8" symbolic="YES" id="4nj-2k-vhP"/>
                            <constraint firstItem="z3h-5A-SIj" firstAttribute="leading" secondItem="TV3-gQ-sPG" secondAttribute="leading" id="4u1-KK-6pX"/>
                            <constraint firstItem="X2h-yt-c7t" firstAttribute="trailing" secondItem="F6d-Sh-iBs" secondAttribute="trailing" id="5cW-lz-xbz"/>
                            <constraint firstItem="yBw-ci-d6i" firstAttribute="leading" secondItem="5Nw-F5-CLj" secondAttribute="leading" id="6Vo-gb-Y6z"/>
                            <constraint firstItem="Dlb-KL-BTw" firstAttribute="top" secondItem="eba-C5-QNF" secondAttribute="bottom" constant="8" symbolic="YES" id="6e1-P2-Hda"/>
                            <constraint firstItem="jyG-1e-PxM" firstAttribute="trailing" secondItem="8BC-cl-8uR" secondAttribute="trailing" id="6ia-g5-GmF"/>
                            <constraint firstItem="bYP-69-dMI" firstAttribute="leading" secondItem="3qJ-Tw-HKx" secondAttribute="leading" id="6jX-hs-xND"/>
                            <constraint firstItem="RzU-FV-Ipa" firstAttribute="top" secondItem="gM2-K4-YHP" secondAttribute="bottom" constant="20" id="7GN-Dw-nHR"/>
                            <constraint firstItem="L9y-Bu-mor" firstAttribute="leading" secondItem="Wl6-su-iDK" secondAttribute="trailing" constant="8" symbolic="YES" id="7bl-ZJ-2hw"/>
                            <constraint firstItem="8BC-cl-8uR" firstAttribute="baseline" secondItem="KcB-uO-ieE" secondAttribute="baseline" id="7nl-km-PzA"/>
                            <constraint firstItem="W6J-9E-goi" firstAttribute="leading" secondItem="VmM-Ox-tZQ" secondAttribute="trailing" constant="47" id="8d1-KL-N0K"/>
                            <constraint firstItem="2bb-qI-rFN" firstAttribute="top" secondItem="Dlb-KL-BTw" secondAttribute="bottom" constant="20" id="8fi-wE-1z3"/>
                            <constraint firstItem="8BC-cl-8uR" firstAttribute="leading" secondItem="L9y-Bu-mor" secondAttribute="leading" id="8oF-qM-P92"/>
                            <constraint firstItem="eba-C5-QNF" firstAttribute="top" secondItem="bW9-kX-zVT" secondAttribute="bottom" constant="8" symbolic="YES" id="9Oa-fy-cMK"/>
                            <constraint firstItem="8BC-cl-8uR" firstAttribute="trailing" secondItem="2bb-qI-rFN" secondAttribute="trailing" id="9TI-eY-Ch9"/>
                            <constraint firstItem="3qJ-Tw-HKx" firstAttribute="leading" secondItem="gM2-K4-YHP" secondAttribute="trailing" constant="62" id="9ci-Vi-SNw"/>
                            <constraint firstItem="bW9-kX-zVT" firstAttribute="top" secondItem="UjV-QV-lab" secondAttribute="bottom" constant="15" id="9k2-Il-2bf"/>
                            <constraint firstItem="gM2-K4-YHP" firstAttribute="baseline" secondItem="3qJ-Tw-HKx" secondAttribute="baseline" id="9za-W4-r22"/>
                            <constraint firstItem="Vxf-kI-9aY" firstAttribute="leading" secondItem="z3h-5A-SIj" secondAttribute="leading" id="AvQ-9G-bV9"/>
                            <constraint firstItem="rRT-wn-CGj" firstAttribute="leading" secondItem="KcB-uO-ieE" secondAttribute="leading" id="BcY-64-mEc"/>
                            <constraint firstItem="dGM-RX-chK" firstAttribute="trailing" secondItem="W6J-9E-goi" secondAttribute="trailing" id="Bt3-ja-36j"/>
                            <constraint firstItem="mqg-nq-8Gj" firstAttribute="trailing" secondItem="TV3-gQ-sPG" secondAttribute="trailing" id="CGa-nd-08C"/>
                            <constraint firstItem="z3h-5A-SIj" firstAttribute="trailing" secondItem="TV3-gQ-sPG" secondAttribute="trailing" id="Cmr-6O-G7C"/>
                            <constraint firstItem="Wqa-Y8-YMK" firstAttribute="leading" secondItem="AzF-5N-b1w" secondAttribute="leading" id="Co8-BQ-s1j"/>
                            <constraint firstItem="llv-f6-rJX" firstAttribute="leading" secondItem="L9y-Bu-mor" secondAttribute="leading" id="EjW-tw-c3C"/>
                            <constraint firstItem="yBw-ci-d6i" firstAttribute="top" secondItem="2bb-qI-rFN" secondAttribute="bottom" constant="10" id="EoW-x4-Qhh"/>
                            <constraint firstItem="3Fl-pG-coy" firstAttribute="leading" secondItem="gM2-K4-YHP" secondAttribute="leading" id="EyD-yd-ptT"/>
                            <constraint firstItem="Ge3-X2-6p3" firstAttribute="leading" secondItem="bW9-kX-zVT" secondAttribute="trailing" constant="15" id="Fo9-6z-oJT"/>
                            <constraint firstItem="llv-f6-rJX" firstAttribute="baseline" secondItem="Wqa-Y8-YMK" secondAttribute="baseline" id="G8U-Vu-i6v"/>
                            <constraint firstItem="W6J-9E-goi" firstAttribute="leading" secondItem="3qJ-Tw-HKx" secondAttribute="leading" id="GZ6-U8-bOU"/>
                            <constraint firstItem="3qJ-Tw-HKx" firstAttribute="baseline" secondItem="vxE-a0-G72" secondAttribute="baseline" id="GpG-Yr-mIF"/>
                            <constraint firstItem="8BC-cl-8uR" firstAttribute="leading" secondItem="KcB-uO-ieE" secondAttribute="trailing" constant="70" id="HzJ-RD-6pM"/>
                            <constraint firstItem="mqg-nq-8Gj" firstAttribute="baseline" secondItem="eba-C5-QNF" secondAttribute="baseline" id="ITD-Om-ah7"/>
                            <constraint firstItem="qhy-4u-yzE" firstAttribute="leading" secondItem="AzF-5N-b1w" secondAttribute="trailing" constant="8" symbolic="YES" id="Ik0-Bp-HXu"/>
                            <constraint firstItem="gM2-K4-YHP" firstAttribute="leading" secondItem="VmM-Ox-tZQ" secondAttribute="leading" id="LM9-uA-ZoW"/>
                            <constraint firstItem="5Nw-F5-CLj" firstAttribute="baseline" secondItem="Vxf-kI-9aY" secondAttribute="baseline" id="LSI-Vv-qeP"/>
                            <constraint firstItem="2bb-qI-rFN" firstAttribute="trailing" secondItem="L9y-Bu-mor" secondAttribute="trailing" id="LSq-jH-OQW"/>
                            <constraint firstItem="egt-46-jS6" firstAttribute="top" secondItem="VmM-Ox-tZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lla-Zw-XC5"/>
                            <constraint firstItem="llv-f6-rJX" firstAttribute="trailing" secondItem="qhy-4u-yzE" secondAttribute="trailing" id="Lti-gC-Y6m"/>
                            <constraint firstItem="d6K-7d-bQF" firstAttribute="baseline" secondItem="Ual-qN-Gvr" secondAttribute="baseline" id="M9H-Vg-PRI"/>
                            <constraint firstItem="wsM-PL-GLY" firstAttribute="leading" secondItem="gqq-7b-0bN" secondAttribute="leading" id="Mkh-Qv-b4l"/>
                            <constraint firstItem="Wl6-su-iDK" firstAttribute="leading" secondItem="Wqa-Y8-YMK" secondAttribute="leading" id="N7c-q0-q2F"/>
                            <constraint firstItem="VmM-Ox-tZQ" firstAttribute="baseline" secondItem="W6J-9E-goi" secondAttribute="baseline" id="NX3-aJ-GsD"/>
                            <constraint firstItem="dGM-RX-chK" firstAttribute="baseline" secondItem="egt-46-jS6" secondAttribute="baseline" id="NY4-dd-PLr"/>
                            <constraint firstItem="Vxf-kI-9aY" firstAttribute="leading" secondItem="5Nw-F5-CLj" secondAttribute="trailing" constant="38" id="NdS-G3-FQf"/>
                            <constraint firstItem="bYP-69-dMI" firstAttribute="trailing" secondItem="crx-tq-Q4y" secondAttribute="trailing" id="OgG-cw-kOe"/>
                            <constraint firstItem="rRT-wn-CGj" firstAttribute="baseline" secondItem="jyG-1e-PxM" secondAttribute="baseline" id="Owg-V9-v5L"/>
                            <constraint firstItem="rRT-wn-CGj" firstAttribute="baseline" secondItem="Vxf-kI-9aY" secondAttribute="baseline" id="P87-y3-l5V"/>
                            <constraint firstItem="RzU-FV-Ipa" firstAttribute="leading" secondItem="2bb-qI-rFN" secondAttribute="leading" id="Pxg-5I-yaU"/>
                            <constraint firstItem="Wl6-su-iDK" firstAttribute="baseline" secondItem="TV3-gQ-sPG" secondAttribute="baseline" id="QMz-mS-grR"/>
                            <constraint firstItem="mqg-nq-8Gj" firstAttribute="trailing" secondItem="Ge3-X2-6p3" secondAttribute="trailing" id="QlN-G2-784"/>
                            <constraint firstItem="RzU-FV-Ipa" firstAttribute="trailing" secondItem="crx-tq-Q4y" secondAttribute="trailing" id="R2o-O4-7ap"/>
                            <constraint firstItem="TV3-gQ-sPG" firstAttribute="leading" secondItem="Dlb-KL-BTw" secondAttribute="trailing" constant="4" id="R5M-8K-ila"/>
                            <constraint firstItem="mqg-nq-8Gj" firstAttribute="leading" secondItem="eba-C5-QNF" secondAttribute="trailing" constant="21" id="RLz-4G-LDh"/>
                            <constraint firstItem="AzF-5N-b1w" firstAttribute="leading" secondItem="Ge3-X2-6p3" secondAttribute="trailing" constant="22" id="Rk4-2g-uw2"/>
                            <constraint firstItem="mqg-nq-8Gj" firstAttribute="baseline" secondItem="Wqa-Y8-YMK" secondAttribute="baseline" id="S2o-hj-pOa"/>
                            <constraint firstItem="KcB-uO-ieE" firstAttribute="leading" secondItem="Wl6-su-iDK" secondAttribute="leading" id="TMR-I1-NOx"/>
                            <constraint firstItem="3qJ-Tw-HKx" firstAttribute="trailing" secondItem="W6J-9E-goi" secondAttribute="trailing" id="U1j-bi-blk"/>
                            <constraint firstItem="Vxf-kI-9aY" firstAttribute="trailing" secondItem="z3h-5A-SIj" secondAttribute="trailing" id="UoC-d8-azj"/>
                            <constraint firstItem="UjV-QV-lab" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="26" id="WnC-i3-9nT"/>
                            <constraint firstItem="UjV-QV-lab" firstAttribute="trailing" secondItem="qhy-4u-yzE" secondAttribute="trailing" id="XPI-dz-CLr"/>
                            <constraint firstItem="dGM-RX-chK" firstAttribute="leading" secondItem="W6J-9E-goi" secondAttribute="leading" id="YQQ-fb-czI"/>
                            <constraint firstItem="UjV-QV-lab" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="18" id="Yqp-fE-Ome"/>
                            <constraint firstItem="bYP-69-dMI" firstAttribute="baseline" secondItem="3Fl-pG-coy" secondAttribute="baseline" id="Z3B-2K-8VQ"/>
                            <constraint firstItem="uYN-qK-omE" firstAttribute="leading" secondItem="5Nw-F5-CLj" secondAttribute="leading" id="ZTY-X6-dRN"/>
                            <constraint firstItem="d6K-7d-bQF" firstAttribute="baseline" secondItem="uNL-rn-lJy" secondAttribute="baseline" id="Zlj-Yd-SWy"/>
                            <constraint firstItem="bYP-69-dMI" firstAttribute="trailing" secondItem="Ual-qN-Gvr" secondAttribute="trailing" id="aUG-HI-Uk2"/>
                            <constraint firstItem="bW9-kX-zVT" firstAttribute="baseline" secondItem="Ge3-X2-6p3" secondAttribute="baseline" id="afe-k1-MH2"/>
                            <constraint firstItem="uNL-rn-lJy" firstAttribute="trailing" secondItem="Vxf-kI-9aY" secondAttribute="trailing" id="bHA-uD-Kl1"/>
                            <constraint firstAttribute="trailing" secondItem="UjV-QV-lab" secondAttribute="trailing" constant="20" symbolic="YES" id="cA8-ik-rKh"/>
                            <constraint firstItem="d6K-7d-bQF" firstAttribute="leading" secondItem="vxE-a0-G72" secondAttribute="leading" id="dAR-XE-DXT"/>
                            <constraint firstItem="2bb-qI-rFN" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="dG7-Z6-SpD"/>
                            <constraint firstItem="F6d-Sh-iBs" firstAttribute="baseline" secondItem="gqq-7b-0bN" secondAttribute="baseline" id="dGZ-qa-5uL"/>
                            <constraint firstItem="bW9-kX-zVT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="e1F-19-hVq"/>
                            <constraint firstItem="jyG-1e-PxM" firstAttribute="leading" secondItem="8BC-cl-8uR" secondAttribute="leading" id="fkz-sy-Gg3"/>
                            <constraint firstItem="egt-46-jS6" firstAttribute="leading" secondItem="VmM-Ox-tZQ" secondAttribute="leading" id="fwA-rC-tEL"/>
                            <constraint firstItem="vxE-a0-G72" firstAttribute="baseline" secondItem="crx-tq-Q4y" secondAttribute="baseline" id="fxx-Vj-W7K"/>
                            <constraint firstItem="bYP-69-dMI" firstAttribute="leading" secondItem="3Fl-pG-coy" secondAttribute="trailing" constant="59" id="ggV-pu-le6"/>
                            <constraint firstItem="llv-f6-rJX" firstAttribute="leading" secondItem="qhy-4u-yzE" secondAttribute="leading" id="hZy-pQ-hUv"/>
                            <constraint firstItem="llv-f6-rJX" firstAttribute="trailing" secondItem="L9y-Bu-mor" secondAttribute="trailing" id="iA6-R7-zKG"/>
                            <constraint firstItem="TV3-gQ-sPG" firstAttribute="leading" secondItem="mqg-nq-8Gj" secondAttribute="leading" id="iC3-q8-jJX"/>
                            <constraint firstItem="z3h-5A-SIj" firstAttribute="leading" secondItem="yBw-ci-d6i" secondAttribute="trailing" constant="77" id="iKD-DQ-xcD"/>
                            <constraint firstItem="uYN-qK-omE" firstAttribute="top" secondItem="5Nw-F5-CLj" secondAttribute="bottom" constant="8" symbolic="YES" id="iZv-DB-EfL"/>
                            <constraint firstItem="Ual-qN-Gvr" firstAttribute="leading" secondItem="crx-tq-Q4y" secondAttribute="leading" id="ikL-4A-Bo7"/>
                            <constraint firstItem="bYP-69-dMI" firstAttribute="leading" secondItem="uNL-rn-lJy" secondAttribute="leading" id="ilz-nN-Nft"/>
                            <constraint firstItem="Wl6-su-iDK" firstAttribute="baseline" secondItem="L9y-Bu-mor" secondAttribute="baseline" id="k9v-Fk-Cbr"/>
                            <constraint firstItem="yBw-ci-d6i" firstAttribute="baseline" secondItem="z3h-5A-SIj" secondAttribute="baseline" id="kSS-3Z-Vhx"/>
                            <constraint firstItem="Ge3-X2-6p3" firstAttribute="baseline" secondItem="AzF-5N-b1w" secondAttribute="baseline" id="kZz-rr-4tS"/>
                            <constraint firstItem="gqq-7b-0bN" firstAttribute="leading" secondItem="vxE-a0-G72" secondAttribute="leading" id="lhF-gu-bUP"/>
                            <constraint firstItem="bW9-kX-zVT" firstAttribute="leading" secondItem="eba-C5-QNF" secondAttribute="leading" id="lyD-FI-scb"/>
                            <constraint firstItem="jyG-1e-PxM" firstAttribute="leading" secondItem="Ual-qN-Gvr" secondAttribute="leading" id="m58-GR-bb6"/>
                            <constraint firstItem="wsM-PL-GLY" firstAttribute="baseline" secondItem="dGM-RX-chK" secondAttribute="baseline" id="mGw-DW-lOw"/>
                            <constraint firstItem="gqq-7b-0bN" firstAttribute="baseline" secondItem="W6J-9E-goi" secondAttribute="baseline" id="mb6-oj-asY"/>
                            <constraint firstItem="F6d-Sh-iBs" firstAttribute="trailing" secondItem="RzU-FV-Ipa" secondAttribute="trailing" id="oIf-LS-fo0"/>
                            <constraint firstItem="5Nw-F5-CLj" firstAttribute="top" secondItem="yBw-ci-d6i" secondAttribute="bottom" constant="8" symbolic="YES" id="oh7-Be-Cm1"/>
                            <constraint firstItem="uNL-rn-lJy" firstAttribute="baseline" secondItem="uYN-qK-omE" secondAttribute="baseline" id="p6n-rm-dzk"/>
                            <constraint firstItem="rRT-wn-CGj" firstAttribute="leading" secondItem="d6K-7d-bQF" secondAttribute="leading" id="q7W-7g-D1h"/>
                            <constraint firstItem="VmM-Ox-tZQ" firstAttribute="top" secondItem="RzU-FV-Ipa" secondAttribute="bottom" constant="10" id="qFA-Jz-lxQ"/>
                            <constraint firstItem="X2h-yt-c7t" firstAttribute="leading" secondItem="F6d-Sh-iBs" secondAttribute="leading" id="sGb-Jl-vdE"/>
                            <constraint firstItem="X2h-yt-c7t" firstAttribute="baseline" secondItem="wsM-PL-GLY" secondAttribute="baseline" id="sJH-b7-DS7"/>
                            <constraint firstItem="3Fl-pG-coy" firstAttribute="leading" secondItem="uYN-qK-omE" secondAttribute="leading" id="t81-XB-NY9"/>
                            <constraint firstItem="uNL-rn-lJy" firstAttribute="leading" secondItem="Vxf-kI-9aY" secondAttribute="leading" id="uBY-md-3xB"/>
                            <constraint firstItem="3qJ-Tw-HKx" firstAttribute="trailing" secondItem="uNL-rn-lJy" secondAttribute="trailing" id="uXh-9I-p0Z"/>
                            <constraint firstItem="jyG-1e-PxM" firstAttribute="trailing" secondItem="Ual-qN-Gvr" secondAttribute="trailing" id="uf3-Ds-rmK"/>
                            <constraint firstItem="rRT-wn-CGj" firstAttribute="top" secondItem="KcB-uO-ieE" secondAttribute="bottom" constant="6" id="vz8-gn-rM1"/>
                            <constraint firstItem="TV3-gQ-sPG" firstAttribute="baseline" secondItem="Dlb-KL-BTw" secondAttribute="baseline" id="wH9-5d-jul"/>
                            <constraint firstItem="llv-f6-rJX" firstAttribute="top" secondItem="qhy-4u-yzE" secondAttribute="bottom" constant="7" id="yDU-dK-Ht9"/>
                            <constraint firstItem="Ge3-X2-6p3" firstAttribute="leading" secondItem="mqg-nq-8Gj" secondAttribute="leading" id="yEK-rv-ak7"/>
                            <constraint firstItem="Dlb-KL-BTw" firstAttribute="leading" secondItem="eba-C5-QNF" secondAttribute="leading" id="zcz-yb-epe"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="askLabel" destination="Ual-qN-Gvr" id="Ed3-zr-tUF"/>
                        <outlet property="changePercentLabel" destination="bYP-69-dMI" id="upX-q4-ACU"/>
                        <outlet property="daysHighLabel" destination="uNL-rn-lJy" id="0zy-f1-ODB"/>
                        <outlet property="daysLowLabel" destination="Vxf-kI-9aY" id="75E-76-eSl"/>
                        <outlet property="dividendPayDateLabel" destination="llv-f6-rJX" id="5kU-fh-aF0"/>
                        <outlet property="dividendYieldLabel" destination="L9y-Bu-mor" id="5U6-Xh-Dfe"/>
                        <outlet property="earningsPerShareLabel" destination="X2h-yt-c7t" id="pbx-RO-rkt"/>
                        <outlet property="exDividendDateLabel" destination="qhy-4u-yzE" id="Tkn-gA-0kv"/>
                        <outlet property="fiftyTwoWeekHighLabel" destination="Ge3-X2-6p3" id="pVD-na-POt"/>
                        <outlet property="fiftyTwoWeekLowLabel" destination="mqg-nq-8Gj" id="nTa-H0-lwD"/>
                        <outlet property="lastTradeTimeLabel" destination="jyG-1e-PxM" id="gTd-ca-uHD"/>
                        <outlet property="lastTradeWithTimeLabel" destination="8BC-cl-8uR" id="LPm-w1-cAz"/>
                        <outlet property="nameLabel" destination="UjV-QV-lab" id="jIl-6m-MKh"/>
                        <outlet property="openLabel" destination="z3h-5A-SIj" id="Npv-yZ-Ndf"/>
                        <outlet property="peRatioLabel" destination="W6J-9E-goi" id="2Wj-Io-0Ha"/>
                        <outlet property="previousCloseLabel" destination="TV3-gQ-sPG" id="E7D-oT-7CN"/>
                        <outlet property="priceToBookLabel" destination="F6d-Sh-iBs" id="pPP-t1-eKi"/>
                        <outlet property="priceToSalesLabel" destination="dGM-RX-chK" id="gUL-BF-9rw"/>
                        <outlet property="tickerTrendLabel" destination="crx-tq-Q4y" id="SNO-8M-J7N"/>
                        <outlet property="volumeLabel" destination="3qJ-Tw-HKx" id="Hv2-Fa-WDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="KSDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.94112842360000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock Symbols" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
